language: ruby
bundler_args: --without kitchen_vagrant --without development
rvm:
- 2.1.0
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
script:
- bundle exec rake style
- bundle exec rake spec
- bundle exec kitchen test $KITCHEN_INSTANCE
after_script:
- bundle exec kitchen destroy
env:
  global:
  - secure: fZl+EutqQhA9Pbx+PfDuLxTkQi6Rjn8gq/0r8Tv1lra8Wvy+0URWQJw0jiq7Xa6q9humacH0rBbxZSI2neeL507c3YF7wzQ5sGIgwx0BzOBXwmhDlgnAaPR2JnRCcPlK7LvlRDC2b+UpVVYXwI8h4uci+2p3UTTurqAfIHc4zTo=
  - secure: MhrZ8foxMCCi+xhD4MzvaU0y1aTXuCVcXOtRelsTG5J9GPAGiCDaMhrmeftkz07w5fQApaXCglFBK/3oQfKN5tyvUEVT/js0PEJarE0Y0pxoNiUJt8WLPvp+6m0RYm+z5u3BtrbMilCbpDiN9NGcQH7vSndCRLALHM+afssLisg=
  - secure: t8eo7m8V6L8KQ5VojMXv0wiku1uDW50QNCM3x3+Ji9WlltNHChhCS3J+LRk5kjxlZKNTbcUB0Nyz0WrTigfGPty4B85SAwztcC39R+IWKKOSoyiiHKu9zK2O1Tu2hh5Guq1Ac5ORJ8jHJNBZHPN+TFGZZzFIsM2jJoo7uO2NJEw=
  - secure: NVQUakxXIFvYFcwEld5HCiANdmpmm+pIrcutODIzri1JaksRV2dRqMu5YgW9o0H2QqgGm1rAXpn+oTOtR/S3AmWZLw17Fmz6aL74bAHn7IQYsxfehDha9W6afKQ0R9XD6H2X+yjDA8x/4IAh5Uip1vQlmZEsykhC5DuMj6nRJbI=
  - secure: Rns8W/sXi33QR4IDy/FogOnHGGIe1Ipm7ak4KU5yI1Ek1NbcoQ+OcnUvgNRo75PsyLj+10ZCtipPLs4AQUi6yAEnciK6W6tKSbGy3Hw8tHeuy+8fEtA4rSKmwVzFWyApdOaXUfmFnkW26hZNIJExvHg1ikpAmngPh142JVcqWsE=
  - secure: jZvBa6o0wGFVYtn9WeID9AYLbdiidkkPBGd9eyyn/UfIwaytNfPFdj3RTIJyz+lXJ+ZzqztpBBeQqQM+B553tza8cbzCE4Guoo793nEDDYYCPpQjRo2B09ADAs5f9AIqa2WOus4eIHGNoAZ3+osE1hnwilt88CyqIFhY5TeQdco=
  - secure: X4MgSzH/SMPL1l3uszcpG+cWb5SebdqXMdJve2CETNDls8GNCOhzKuLfuh3paPebKeiVWkKu53Q0qQv4WvT/UoCCCR4meYGTxfI2ofbU7KWU3gdHVLFk7LiiTsxJYo0Pl1E1dVdEuLL1VTGVxUaPwB9HTLL6a2vhpqwqJrGn0Bk=
  - secure: mb1YpawXNZKXnenMJusQO55jxI8CQ9tpYDVmHVRso0XPvNhsVxGiJly8jo0qZXhkXdOKfOwccq8ANI0NAIkPfW3zuamCc4TuSOCmApXzFEqNdSX+Neh64SGDl2mxd9b5nJ9UEnVk4ew5ltFYnCg1IVwFuW+fpDE8HW2qpR1hv/c=
  - secure: rJP4nztJOAU6FGsIBricJHg+e0jm2TljQiAnCtgcn0g8v4UNElTGSyQSRPGUIsCvCOMvRXGFIh9tcUSYUsd+BD3piIRHWIzzt62G/Ayxjk75+zpGwqr7nEDKtS6X8KpeLoRWOqIg1PoEaPFbKV0pSnGYXzSY4Y0ZWiqHCt8b4Co=
  - secure: QvN0fUSCEH++n3u15TaUPwWLtLpSu02KcSN89Y4ny2BnueSahRZ3rI7PhKtQkur2Hpg+YUsmMEWLsvgIJiwmovv768vz6BvnMOf0Q2iEYGJJlVymsCeaJ0wSOHDaZ/OpIVNw/B7ZEG6qgV1TBT7MBIcqkhCw7jLI2aYo44WDOg4=
  - secure: ki40qWsvLu+E9bzRZSge+chNo6LLsXbXdT7i7tlVx7jEPYdmz/QjQjibBP5upLGhLrf/dCTtkJSo6+Rxs3v2XtysZPTwp/3XZNbiw+Xa8oONor3yastP5ZAfayY68EEEy8UzdfynmrK343Ay1zkOBqYEH1LST6XRyp0e7ugLJF8=
  - secure: a9POV3Q+jLEXFM44sFtOTbzHahuloleAiLJVSXuiO44CQ1s3Kapg82v+36V3UEyLguM8Npok+Ka+HEAfBX94AUSemoaTbaEGUUgvk3b1mwBUzv3ntOlq4Hf231nYD/L1u8nB1QpULHwhjWGMzsVXlSb991Hn0rMvhUIGcHg81v4=
  - secure: W/gHuAR8R1vN4DxUQIAe2kE6IXIeFqGYtA+3Q/qhF61xyy7yIRm+b0Ua0bGjhUQ4TWWAofYXla8U2PcxYkJFJim3k4kZYCihxI9M7NQ5VLfRYCmoKH5WNvSLHd1qS7mn80ZnEuq2FBkq3lmLiP9J9zrYKvQ0qJfE4XhdMi8/V5Q=
  - secure: GrerFTO8dsi/0EtSzzGXE9iEBSSaxYl/7gpABM2nDciD94GTqKR0Ho4Xu7yNCEhlnQNRcVQmwIhsf0QzZgHt+RNL7btvOz6QSYL8yi+IDzigXrzeh5cazWfJ7UfS65UtCtPSzXm1hcpzU+b/AGxrqEVBlAhm9pGKy3SOlCq+z7U=
  - secure: mnPUOIXlgZPtMFTK9+bif+nBuWxQ5vXI9JMA7Y6BaGbW4bphMGGszU2PeB5o7VMPslldBzBf8ziOzQLy3gl4xQJus/3Cy7vsRrZtyyzSZ1g1mKCr9M5KGgdXlnp3nLZR/aX6TlapSFSWpt0YnQlj0IuUIbZBJmE/8r1BNgKGj1E=
  - secure: j9Lry5trJmo7rdc5qQvR2LucLPipLjS0aJj1KmJYWch6D/13gb7zz/PNXXy4oFju8qQISGe/Ntkvp0JDr5Qrp3add2F9mvtdALYRzangTjhVZmOOAI+C1eDBlXzPLiIOwYH3aklaCRkp1nk21dcrX7WPHoP9YzHBAFJdXHttjqs=
  - secure: QYDK60VZmsPUkMQJ0eTxML0Yswdo1ERczpqxlqUmFQMNTw1UlHR1/yMTETJ/fI02VPSC7PdjYdI5rG7+ybxLXZpIzGXxz56zPPd3UhRTdYJB3AleX2W0+jAAiDsCLQuYcJOa4iP/6tJFWusFAqeqV5l69z3ckJlMyl0TrfLEl+M=
  - secure: L8wK8MBduxqRiJHeaRxA24FYVgXpjr9s1nkPgGp7+72ixGILFecUYOPw9wAG+BCzNXZNnuGK4i5yW0FK5iPyyxHmHXXNk5u0UivqIdA690S6bgCOSAooLSkNppGf3RFWlOfCYjCKD+uqOiplZmr4t91E0LOYJa+Wu3LTNDYIjvI=
  - secure: g07F3mJuR8pjkMXPTlEVi2Ty6pUCGhDz0x5f6y04wJOXBCtyarybAs5GXCZzCAUXMw+DtshOK6VCETPU1IJYlqlWonMNbO84MX+mG3o+KxMyyiIa+xmpfwQ7ExwMsL0qMWm22wOf+/+i0zjx4l7CYzUha0e9+5YZqimRmUIDOa0=
  - secure: hh+60BosaurSIddCMhXmE6BcG+Cr1lpm8J6a0Ih9q+sFrKHWFbvTsQDArKRzY+24EdOedVi7uQYzTXW4VP0ZnE9Md2RoT9617avSoq1It1VxoDFfD/ga1cvIxGp0EgmLd6bau2Iz1W2ySAdAggstNWEi5JmxfczTMXIGKdXyqHI=
  - secure: KIvZ1JV4juxzmDdxuCiUwykerBOjKp2AkgSs8zf2d8iAEhXXu/Kw4BykJ0Lxc5OxFDV06tqaEbDUzt4/uVgdIGIyP0W+iAZDi6BNN3gpRKvh2SJ7oBKmmZH8NTRqDAZzazAIcKpsdX85BB0sSkWBje6bzxvFLWIm5t75dvw00hQ=
  - secure: LtmTuvntYnqba5QCUqGFTxXvouddMg0R62pZrN6wrBSW5l9QDQo7Hg9diwQYDYYT36zKRR9crdp9K16n3vF+PHu7rcqG4UP455/4pHA5dsILlw1w5UVCHZ2WJbEcbkr0A9mELC8T+lstnqEsLZMpuRWFOJ4LMvtlG6kP7IukGV0=
  - secure: qS3okYXlc3RTnp3looCi/+y94KB2IxWCsv+XJK6xy0LO2I18UD1CImb776I7eWsPgKw4HqRAydwTTNYeEivz8k+TxeV9PQcVitslBntXFgjvNTqdGZO1op2OYSdlqzfffkeCQvxFrq4OT1Zj59AkDk6pYyA8xkxzcrf3+wrnfy8=
  - secure: MjNlSngSAsE77pboKKSRUp6sDgrJtuPt2vjwHJlXxLKx3DOHTv5x4rOMuX0aIwO2v/z2u8muEotMZp2tKavpDIYZFbinqd4JwrPH4GnXwLMgaNVClYr8X4ZSWjs1K0UA/xEvDkeGk5MmjDSY3X9FnuiCTo2LTNTI2ZvGfAcd9KQ=
  - secure: XCFgm8Kva5aj3A1o8VOcTfGwqUVFXJc3GZf8bsV6qq4oSn992UFuMkGVNNq+gjvW9KZprAaqHmFf5aSkXfzUDthDSsS6AlFkb+fK9Hi2Ifa/6rl5EUrxCgTcxGAchQZNN9Mo/4dRIEwO1n472uMn8AgIyvGVdtsEcXbM48O6aBs=
  - secure: uzErVwaOlGQJEuPobEz7675peH63HTe0L2u5BqY8MRe+W64wCdvGfvVPrqm9bvs1j/jmSfR/aej/wi8Jz6wP/wETPn0iHNVbI8nJ22Nn1+sYCtw1UKqr4/cnhsSUM0eHswWp5EIDEwwZLy2lXloVRgEpg5uFBx+xobafWXivpFg=
  - secure: cII0C0ObKp42QhJsZhfco2snzpdwdd5Cc8qETVoUb1Ceh3/Vnbl6mlaxC1ugk781feNpGzzapxro7LUk0FpIwby6HW2lDXGlWy7PRDAHH0Y6YRNB6/VVRfei5ikcuxKLQrgJ0xvHYuZstihV3NYvF+IsLi8t5erhSbvs6t70UCU=
  - secure: reDaGSYgTZjHv85uhDYzSPm2eNHR+DkwwthYVl/H7eEs973k6/+G5lc+L/LqvuLk4cBBP1gvyrM3pAAf06hGJ6H3nWLiwBX+D5QFSQjGbnC/YgXDp0/Bt1obgwmVhJiMhZKQ1FXIAAKDoJ4GlbtXPqforhO5xKqOFq85wLIYwyw=
  - secure: lw5L74GIgZKyR3Zw9OJK7bjON+WwBF7QU58jDF8LCTBmyEl4mWTxEWEIr1ZhoqdUTjGCFF/a/BA4XDVVewSTQYlbePEDkENE89jop06m0YB19JFCKKr0TdkQerCMyoiRh+G15HoB/KzZPzl1bQKk2kBBGqIjQ+BakFOfSskzJL8=
  - secure: qupdIAPkcFALX/Kcq5zlxdpAgGHAk7kS3mWjrF4PXrGgEvAr1tYJKTU/H87NtUggw7Lz1rPzPi3bDO5/T9eQZGJttRFBewJOZ1ODCTB7Tt5UXjP7Cbr7Qyzn3VZo9uJwJJsqv7if4DTdyVYCmwSfAArL0TR5bC9qTmaWBRR/JUM=
  - secure: JtiXfHXEar/eY3+Ro6Gbn3XVlDGOOoBz10lwobd6Cr+1XwPVtS1pXMXx1eCy/4Qol6n5KRRyG7sq8xCo9tefkmtpK3jGMrkTAUwivtyrlghuVnJja3tLx085OURy0yh/WSmzSJjK3lV0U2ZBjStwcVe38QABxS0dt18X8+iDC+Q=
  - secure: mDJ7mwe9ZLxsR8AArnGlQih6wPpn/Dq41wd3al8jjgKW5/iiCA5L3/zCfppZT72dNP9L3/On3KuOP+miOuvRwQvBgVNFEZHlYEOyfUHNsVbfDrCkU8GcfuOBvm+agv13nOsB39OU51eYVnkcbNUJdnnEPYLZHcZmGYF8KXIHSOg=
  - secure: MYCv9r0qGzhBXVOMs9l9bXPJVq0rVYvy4aZa0jPNJ18wMkGL2bCwbWN+eSmHUqQTb/TKxDvrHFWisQlZIW5hNdgF0eW5gz6ssXx326EsHTtZWYM31fl1g+oTFNhgMpIc79TBduOc85ykhE9Rl6h4imVE9eExkEh8IJBqnZLvj6U=
  - secure: UZWhQAKLqReGms9ik2POsJPe0to29gYXRnZNNMURaASfskIEKkvLiv8tNecVu2NwzqjwM8ja1A2XOhWGiMxAwXCySPkNKt0CQt/hCj0x0xpKYNUxf0oIXhg6zcLBCtasnanoAZPZbahwIDAi6HHxeyZe4h2uA56MxBn3Z9PD5sc=
  - secure: s/GBQWHliAtE5PFc4X1mIbTTAL7MqJ3TwKdYk9FUqqow5VydNM9J/CEZ4E8NPZPo3jR4ZdTFY/q3LpbrYjGm+JZmP/nOdFMiR8VHmyFv/n/wClMfgb0SB5+JH6dwzvBvUVcgzPqAIWEUcl59goonodH4UeHZgyT36GL0yVfIH94=
  - secure: S77xKLcii2wxn5MUi4n+sItleamrce0HhtgmKB0JzE68H5Ilj5nrlgvK1sr3VL8zTrq6H/GNY4fVLX3wbqZfoWBC38mvpH5twFZNxccngHF4afLKCHqSWw3d3uCro+/5eaHZDfLVbpVsJ1RryT4dRk/3ynd/QoXXpctki24ekNc=
  - secure: WH5c9XrugGk2vIwBNB2M51SCuJe7H0trShdM3WBBDzmsSsdlMpxpCi5WNDBYRd7k4Ei/j3XBiRYRFIFBZzsjxyKZgLiLPu1Dg/2liGqhwebW0IKjtzv++vrYU5hQDVAQc8RFAx+uYnWg66yWcFd1iOakNnuijmWhj+vtYg8IEGY=
  - secure: YbRnzBF3rn3My5S0/R2hRj8OHMZ/8ean2nsf29yeMZj2yvuYzkur9MI8ijHvl+mHXJKSu9HnI0pIh6iHDp/rWoczHLIwkQ4A/ctd2ShF0mwko1ZiBeNCcl8zt2Xn2saNzUHu0yGH26HRVY9WhOLYQI0TaOZ0mI2AZgiAnE0FXMM=
  - secure: dE47C3eQdBUAnPmVqDAN9JS+2ZUqfqkfJ+2tdPO0laOMAF7/BEkM+HLPvPu29NiTNO7QFMihPg5gSPqxi9cHS1xoxlVV9qb1o8DfFKWJKJ4y70hC9mCjUwofPOhuJ0YcGeEpCRCVow9f6K1CV5YKA7B5KdO9tWPgY3jDD3EX/i0=
  - secure: uadwLeQw1gI3oBHkhnHqqMU/Mz6yaawLrdT2kOzHCGs/OvTY/toiMvuOqfFLLAbWiBO/C3DMeQUaTtoaahNPuuiwWd06lk44d+VWNyVGMWKkAXj9/Dc7ma6/tBIaPeH6LdXzquptkfgi8aSoj9oSGQx0VrGvN4xyHbn9BIzgkjc=
  - secure: DiM+BAMQRPxl4h9VLaFB4zK1HejBTQL3UEfXk2mP6wHgmvS3p9SDoDt34fE0dRkJ3P9ek84jirIQUugkXKqsEZvmt+EUa5fKaBFNiZWIMA4GcuErqTsNHqyDexzr8oWtNHntkyTGxM/nwakVR3YYYx81T4UuViUjYns5sBpU+c8=
  - secure: YyoEYVR0xazVrw4bD4SRBMWcTicTzgXD771MpBODr5eRICX7DdiZT4rKdCtGzmJL7im9PY9zMld42u4dKibVG885KeL0dDmhkv7hHRJ1iqXtK5RQlv1pl8EJ7OWTSspOJS2mp3HdbI1gZOw63X02Aiq4N2vpyd8CckKuvRruyOY=
  - secure: QjfEBHBpgVsb0VNyeezYC0eFz+MY6tZxaBImLBF9GmayQ2wg+AMYuwMnvzbGF1YVp+CPXuRd8ppWn4dU9wwImTaGSfqjoQvVn4o1qVTPviZ0U+upTpsWJKhPaqje3uZmU/8OyrmnOcrga3pHrke5t+ZSh2XsDY041N2ULGxid8E=
  - secure: KQgyujQd8pu0h95+ZQKSxDOSvBpumYqg86GPBxvW4EVgibN2CWxtID/TkLQRnXZQodlHoiQUpOSHN5Yxf8qF1Wfiqo6Cm5EIQiuMdRuvxNVlUc76QWju0C/rENf1VlB1TGNhjLyU0JUbLTF6DJJS02T+aGAzNv/i7QSk8teIVj8=
  - secure: sxzTccJxE6rkhEJMDGuZdGNWycrcDklyj0kDFPDTSJ8Nj3xC6qhBtX9KjZKpi+wp5HQETEl5KzO0yuQqxvUl+1lqJiykbewX2X4Y+AMY+Unl03NFMXlAJQCXNEvgNxbFA9ZNxVx+PNhb5NxUtgJexFniK5kz1rNhDORUINaEK7g=
  - secure: AVqBd2cI4yK9HOs7RGthfkpVBDJitsLvPQ97GLaxufQWuKUpXd8F95lbya4FGNtzkgu6IxEjZutP7FjQOIxJBbIfmm22IZqAO+ghrFPa2TdWzWNPsLz0RgXsQshtDn05IMow1wh0L+ueCn76wzoz8cQ0o1Buprot6aCnpOvC1AQ=
  - secure: WihFzvgB/3Sa2gOIgtnyCWU8VZDwqMZx5aSa1o3qrQzJa8vRMIPWJo+tRw83h8kQqIQe/4RQoHLsgmSRHPdnYxigaBxdDyh6URhTLuKuNQdj/zxSjkpWgEiqThKU8UGjAhkdaZACaVFfMHzveK4rH2ZMt8pPdQGtbgqYxtKMcYc=
  - secure: DXdSXRApqU8SH0R5GH/4t+zHMxHm12Fk2gFkpviwXsnMDMLbYJNT3tpxLXKkANt2psvEyBW4BEnA51ExQcXy6mpyq8zkW7Z3GYWgcQpNUYZbaNp8fSKwXTt2jQFheIf11DZaBAXkGniSDFOEbm/gQiFFiMSM6LGxnKcq6xEqUmw=
  - secure: jPE1n4sFVRhYx8nhHkhC7+625SKHqi0/jAVqZDU2fEehHstDF6bNx0wYBmglFroXR2Tk3KAqmT8fSRMF513+4BruLIHIj5tpwChYg4SqlwWYDlO1HOOJ3YPHNSRIgqZ3XdtJ2sDqGQxuf+ffcidIeEv3VQnpIe5UzLtiGOGNmHY=
  - secure: oPlIG0OJ1Lg91JXqCcS3Z7v41t3qlQ0/p8aAjbSAAkdsHxruYOf5nbpg2faZSYmnLwJFMmdFUe7ue5A6ZpOHHZ1QuZ+xwDrWGHnxqsF94hb82g4+qKd2Qo2TYEx8AOMcf//Exxgtzw0wCruOWKxkOJX5vKnoVu8Q0M6VOaEk9Wg=
  - secure: JKgFUxJD7dsoGdex0JEAAVFq3USUAe6dPZXyJT9WlFAO2EVXZ8CQlzsd2AUnCDGA2MIMb9ljuNQzo2WNQb0bELj3WuhlOLnMGbqHAIB5Fpyo4Zwaz+B/pgC5TwMihtRwn2vv+WZRNevKXCTue6bu/W55tSWyR1EakW0t5u/m0EU=
  - secure: Ij3woHqLjSm1fq32Nj37v8Ccp3WmZdwNWawu3qnKferxKfxkqVotqDK9rx7KsxEZ5+S29QX2og1yGitAHQ6zqNO5NxOPkPjYVUa1PYka3OtGk+SZN0fTh88BzoPPUGVQxd6sni+EcmQJ2T1j+Z62KMILNhA8GBN575tdM1j4HAE=
  - secure: hNzVuyfDRsNYgE02ClTZ0L6W//GjKQbyJJl6IqEO6XgiJVlf/ZJFXziEFOVOnGYS9nmKQgiOk8TwkRp3n5L3cRDdDbz9dfCSCHXyi38AdA/VkP5aX+JiEysXzouk5PlpADdxXRuOoelbdhv7gcGL5KPpyWT7b6Z7r4oQ1vHTC88=
  - secure: PklkRQiuIksJyQ8hqJYJR4UCpVm2DpvuNf6clTwuxZFKzmpYDo6YN0NAPXwlWPue8PxGBNyVVLbSiUU75ONjEYNACVtLZmSqtcozWR/Bx0NlOfEH/3XMBboTPNRerlsf0VEirqfOGxWaeLZplr84cBRccDPyjlmD8nhuIPDOkog=
  - secure: wfDlZzKbsPhA4L4fDsLAWHxHyRp1tjp0F/koY4Iy2scGdTSMPwOSc21uFJUGslQ2rAt/gB5zEVtTmqHNZZBgfBallHEFhiHrV9G/h8CJqw4bfpyIP9BAD6q1AC0JoyoxNlb9EFV4SHjTxi9pAZKOc0jEYsXdb/id8pmAIaiW12o=
  - secure: U/FM/kyeH2vlfCGlsZXkUo4Ie929VWhhVrlen8CQJFxqXW0fnWfzUgXbpLvY5G/jY0F8TjLwROibrASKg01AHpNiy9KL6GwckgtBW3+t2q+kXNxd1vjjuXBeEMG4nEcR/rDhj1AD3oPJl2npp6Dgim1CqfbY3+JU4v2Tcw3BOCc=
  - secure: gftjzEvokesV2GM89/fx4uJMiPnKCk+vtJFAeQTq9hxPb6AXas5SECIl1P8vMURcufRkixlB9+IiOZDYWXEWkoHPNs7GLiPbsaj6hgMemSjAn/6ydOHuLozXI+EHW8Ktl90h/ov3Y9njE4AKXvd81sqZEeGwUmnsVNCk9/f63Cw=
  - secure: iyln7AJE3VMbS5Lh+wOEiQRqUKxxs4PGi+KYLV/LVJKXFQ1A5qbHJcaZFBAVAsOcwSllOVZCXZ2qMW6ciz16iwN9vcZjqgegmbD8ZaP8qlAoycSASKixu6U7t93Y2IkfyTdxJPcD2CTce90XDN/QSnJXRfTweX7l2RNrCVu5Auw=
  - secure: Z14rQikQiCOQT/eBpqxgYZPRMnZyYvpitb29FZI2tqGY0mBmAWBxFMRg2P9qhRABE6gfYGyE0xK0QANs3i3JjP5ozbxM/YWc+5Tu85h/bDsVsGtZQR5QZjos6hRRZietH3ejIgzI4rS1TAIf+Wi3h9lRmOSXLBmJA5veaWhqlOs=
  - secure: A/YwNUlqJNyC37HfhbXEIHAQKRI/gmnD2Sq5yzCLyBYDfSOlB1b3xDIcaa93ohqnqvzmZyxSw1qxcGrodqYNpqYw8f2Q7LMpy7jl9pfzRO1YoRF+h/X3XPbEnop23YHvsSN6Q3R7Wug+vWZNNr3F/68EXiuJjSnTl+o3+9Hq7IQ=
  matrix:
  - KITCHEN_INSTANCE='default-centos-58'
  - KITCHEN_INSTANCE='default-centos-64'
  - KITCHEN_INSTANCE='default-ubuntu-1004'
  - KITCHEN_INSTANCE='default-ubuntu-1204'
